= shellshot

by Petyo Ivanov
http://dekaft.underlog.org

== DESCRIPTION:

A small library dealing with the obscurities of shell commands, piping and timeouts. 
Most of the stuff comes from bad experience in http://beanstalkapp.com.

== FEATURES/PROBLEMS:

The whole thing would probably not work in Windows. Not my first time I guess.

== SYNOPSIS:

    # Basic usage
    cmd = Shellshot.exec %q[ruby -e "puts 'Hello World'"]

    # Pipes

    Shellshot.exec "ruby -e %q[ruby -e "puts 'Hello World'"], :stdout => '/tmp/out', :stderr => '/tmp/err'
    Shellshot.exec "ruby -e %q[ruby -e "puts 'Hello World'"], :stdall => '/tmp/all'

    # Timeout 
    begin 
      Shellshot.exec "ruby -e 'sleep 10000'", :timeout => 2 # seconds
    rescue Timeout::Error => e
      # ... 
    end


== LICENSE:

(The MIT License)

Copyright (c) 2008 FIXME (different license?)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
